schema.graphql

type Query{
  hello: String

  airplanes: [airplane]
  airplane(plane: Uairplane!): airplane

  departments: [department]
  department(department: Udepartment!): department

  users: [user]
  user(user: Uuser!): user

  defects: [defect]
  defect(defect: Udefect!): defect

  rotables: [rotable]
  rotable(rotable: Urotable!): rotable
}

type Mutation{
  airplanes: airplaneMutations
  departments: departmentMutations
  users: userMutations
  defects: defectMutations
  rotables: rotableMutations
}

type airplane{
  id: String
  fleet: String
  reg_no: String
}

input Iairplane{
  fleet: String!
  reg_no: String!
}

input Uairplane{
  id: String!
  fleet: String
  reg_no: String
}

type airplaneMutations{
  create(airplane: Iairplane): airplane
  update(airplane: Uairplane): airplane
  archive(airplane: Uairplane): airplane
  restore(airplane: Uairplane): airplane
}

type department{
  id: String
  name: String
  description: String
  hod: user
  users: [user]
}

input Idepartment{
  name: String!
  description: String!
  hod: String!
}

input Udepartment{
  id: String!
  name: String
  description: String
  hod: String
}

type departmentMutations{
  create(department: Idepartment): department
  update(department: Udepartment): department
  archive(department: Udepartment): department
  restore(department: Udepartment): department
}

type user{
  id: String
  name: String
  phone: String
  department: department
  type: String
}

input Iuser{
  name: String!
  phone: String!
  department: String
  type: String!
}

input Uuser{
  id: String!
  name: String
  phone: String
  department: String
  type: String
}

type userMutations{
  create(user: Iuser): user
  update(user: Uuser): user
  archive(user: Uuser): user
  restore(user: Uuser): user
}

type defect{
  id: String
  pilot: user
  airplane: airplane
  description: String
  ata_chapter: String
  ata_subchapter: String
}

input Idefect{
  pilot: String!
  airplane: String!
  description: String!
  ata_chapter: String
  ata_subchapter: String
}

input Udefect{
  id: String!
  pilot: String
  airplane: String
  description: String
  ata_chapter: String
  ata_subchapter: String
}

type defectMutations{
  create(defect: Idefect): defect
  update(defect: Udefect): defect
  archive(defect: Udefect): defect
  restore(defect: Udefect): defect
}

type rotable{
  id: String
  name: String
  part_no: String
  serial_no: String
  airplane: airplane
}

input Irotable{
  name: String!
  part_no: String!
  serial_no: String!
  airplane: String
}

input Urotable{
  id: String!
  name: String
  part_no: String
  serial_no: String
  airplane: String
}

type rotableMutations{
  create(rotable: Irotable): rotable
  update(rotable: Urotable): rotable
  archive(rotable: Urotable): rotable
  restore(rotable: Urotable): rotable
}